<mj-attributes>
	<!-- General Styles -->
	<mj-all
		color="#222"
		font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'"
		font-size="1rem"
		letter-spacing="normal"
		line-height="1.5" />

	<mj-body
		width="50rem"
		background-color="#fff" />

	<!-- Classes -->
	<mj-class name="title-container"
		align="center" />

	<mj-class name="title"
		align="center"
		font-size="2rem"
		font-weight="700"
		line-height="1" />

	<mj-class name="message"
		background-color="#fafafa"/>

	<mj-class name="greeting"
		font-size="1.5rem"
		font-weight="300"/>

	<mj-class name="important"
		font-size="1.5rem"
		font-weight="700" />

	<mj-class name="bye" />		

	<mj-class name="raw-container"
		padding="25px" />

	<mj-class name="blockquote-container"
		padding="10px" />

	<mj-class name="disclaimer"
		align="center" />

</mj-attributes>
<mj-style inline="inline">
	.title {
		line-height: 1.25;
	}

	.button {
		margin: 0 auto;
		padding: 0.75rem 1.5rem;
		max-width: 20rem;
		display: block;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		font-size: 1.25rem;
		font-weight: 400;
		line-height: 1.25;
		text-align: center;
		white-space: nowrap;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border-radius: 0.3rem;
		background-color: #a61d35;
		color: #fff;
		text-decoration: none;
	}

	.link {
		color: #6699ff;
	}

	.blockquote {
		padding: 0.5rem 0 0.5rem 10px;
		border-left: 5px solid rgba(166, 29, 53, 0.8);
		font-size: 1.5rem;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		font-size: 1.25rem;
	}

	.blockquote p {
		margin: 0;
	}
</mj-style>
