<mjml>
	<mj-head>
		<mj-include path="./partials/default-styles.mjml" />
	</mj-head>
	<mj-body>
		<mj-section>
			<mj-column>
				<mj-text mj-class="title-container">
					<h1 mj-class="title" class="title">Change Your MyMICDS Password</h1>
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="message">
			<mj-column>
				<mj-text mj-class="greeting">Hey there {{firstName}},</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="message blockquote-container">
			<mj-column>
				<mj-raw>
					<div class="blockquote">
						<p>Roses are red,</p>
						<p>Forgetting is a hazard.</p>
						<p>Click on the link,</p>
						<p>To reset your password.</p>
					</div>
				</mj-raw>
			</mj-column>
		</mj-section>
		<mj-section mj-class="message">
			<mj-column>
				<mj-text mj-class="bye">
					Love,
					<br>
					The MyMICDS Development Team
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="message raw-container">
			<mj-column>
				<mj-raw>
					<a class="button" href="{{passwordLink}}">Change My Password!</a>
				</mj-raw>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text mj-class="disclaimer">
					<p mj-class="social">
						<a class="link" href="https://twitter.com/MyMICDS">Twitter</a>
						|
						<a class="link" href="https://skills-store.amazon.com/deeplink/dp/B076DWGCZY?deviceType=app&share&refSuffix=ss_copy">Amazon Alexa Skill</a>
					</p>
					<small>If you did not want to reset your password for <a class="link" href="https://mymicds.net">MyMICDS.net</a>, please ignore this email.</small>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
